<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes">
        <title>Sign in with your UT EID</title>

        <link rel="shortcut icon" type="image/png" href="https://www.utexas.edu/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" media="Screen" href="/idp/css/main.css">
        <link rel="stylesheet" type="text/css" media="Screen" href="/idp/css/login.css">
        <link rel="stylesheet" type="text/css" media="Screen" href="/idp/css/duo.css">

    </head>
    <body>
        <section>
            <div style="display: block; background-color: #bf5700; height: 40px; text-align: center;">
                <a href="http://www.utexas.edu" style="float: right; margin-right: 1rem; margin-top:0;">
                    <span style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0;color: #fff">University of Texas at Austin</span> 
                </a>
            </div>
        </section>        <div id="container">
            <!-- content starts here -->
            <div id="content">
                <div class="container">
                    <div id="message" class="page-header">
                        <h1 class="text-center">Sign in with your UT EID</h1>
                    </div>



                    <form class="loginForm" action="/idp/profile/SAML2/Redirect/SSO?execution=e1s2" method="post">

                        <div id="eid" class="form-item">
                            <label for="username" class="aria-label sr-only separator">
                                <span>UT EID</span>
                            </label>
                            <input class="field input" id="username" name="j_username" type="text" value=""
                                                                                                   autocomplete="off" size="30" aria-required="true" aria-label="UT EID" autofocus="autofocus" placeholder="UT EID" />
                        </div>

                        <div id="pw" class="form-item">
                            <label for="password" class="aria-label sr-only separator">
                                <span>Password</span>
                            </label>
                            <input class="field input" id="password" name="j_password" type="password" value="" autocomplete="off" size="30" aria-required="true" aria-label="Password" placeholder="Password" />
                        </div>

                        <div id="login-button" class="form-item">
                            <!-- <img src="/idp/images/dot.gif" width="1" height="15" alt="" /> -->
                            <input type="submit" class="button" name="_eventId_proceed" value="Sign in" />
                        </div>
                    </form>
                </div>

                <!-- links for users -->
                <div id="questions">
                    <a href="https://idmanager.its.utexas.edu/eid_self_help/?fp=" referrerpolicy="strict-origin-when-cross-origin">I forgot my UT EID or password.</a><br>
                    <a href="https://idmanager.its.utexas.edu/eid_self_help/?changePassword" referrerpolicy="strict-origin-when-cross-origin">I have a temporary password.</a><br>
                    <a href="https://idmanager.its.utexas.edu/eid_self_help/?geid=" referrerpolicy="strict-origin-when-cross-origin">I need a UT EID.</a><br>
                    <a href="https://idmanager.its.utexas.edu/eid_self_help" referrerpolicy="strict-origin-when-cross-origin">Help</a><br>
                </div>

                <!-- license_info -->
                <div id="license_info">
                    <p>
                    Unauthorized use of university computer and networking resources is prohibited.
                    If you log in, you acknowledge your awareness of and concurrence with the
                    university's <a href="https://security.utexas.edu/policies/aup" referrerpolicy="strict-origin-when-cross-origin">Acceptable Use Policy</a> and
                    <a href="https://security.utexas.edu/policies/irusp#standard2" referrerpolicy="strict-origin-when-cross-origin">Information Resources Use and Security Policy</a>.
                    The university will prosecute violators to the full extent of the law. The university is not
                    responsible for services provided by third parties authorized to use the university's
                    authentication service.
                    </p>
                </div>
            </div> <!--end of content -->
        </div> <!--end of container -->
        <section>
            <footer class="footerWrap">
                <div class="footer">
                    <p>
                    <a href="https://emergency.utexas.edu/" referrerpolicy="strict-origin-when-cross-origin">Emergency Information</a> |
                    <a href="https://www.utexas.edu/site-policies" referrerpolicy="strict-origin-when-cross-origin">Site Policies</a> |
                    <a href="https://it.utexas.edu/policies/web-privacy" referrerpolicy="strict-origin-when-cross-origin">Web Privacy Policy</a> |
                    <a href="https://it.utexas.edu/policies/web-accessibility" referrerpolicy="strict-origin-when-cross-origin">Web Accessibility Policy</a>
                    <br>&copy; The University of Texas at Austin <script>document.write(new Date().getFullYear())</script><br>
                    </p>
                </div>
            </footer>
        </section>    </body>
</html>
